
06/01/20

    criterio: Max:folga e Min: Poluição
    Para cada veiculo calcular a menor folga.


Parametro para 2º Heuristica:

    10 : 0.81
    15 : 0.42
    20 : 0.94
    25 : 0.55
    50 : 0.44
    75 : 0.68
    100: 0.96 //

/*
UK_50x5_12.dat

Rota gerada:
0 (4.94066e-324, 0) (c 0.000344967, p4.94066e-324)
46 (0.5042, 0.887533) (c 34.3664, p91.5433)
27 (1.39123, 1.8) (c 16.0313, p42.7033)
33 (3.6, 3.93333) (c 6.59935, p17.579)


Rota original
0 (3.28919, 0) (c 0, p0)
46 (0.5042, 0.887533) (c 34.3664, p91.5433)
27 (1.39123, 1.8) (c 16.0313, p42.7033)
33 (3.6, 3.93333) (c 23.2183, p61.8476)

*/



auto escolhaProporcional = [](double *vetorProb, Construtivo::Candidato *vetorCandidatos, int tamLista1Crit, int valAleatorio, int *tamRestante, Construtivo::Candidato *ptrEscolhido, int atributo)
            {

                double soma = 0.0;
                for(int i = 0; i < tamLista1Crit; ++i)
                {
                    if(atributo == 0)
                        vetorProb[i] = vetorCandidatos[i].folgaRota;

                    else if(atributo == 1)
                        vetorProb[i] = .1/vetorCandidatos[i].incrementoPoluicao;
                    else if(atributo == 2)
                        vetorProb[i] = .1/vetorCandidatos[i].distanciaArcos;
                    else if(atributo == 3)
                        vetorProb[i] = .1/vetorCandidatos[i].distanciaRotaCompleta;

                    soma += vetorProb[i];
                }
                int aux = 0;
                int posicao;
                for(int j = 0; j < tamLista1Crit; ++j)
                {
                    aux += int(100.0*vetorProb[j]/soma);
                    //cout<<"aux = "<<aux<<'\n';

                    if(tamRestante)
                        *tamRestante = j + 1;

                    posicao = j;

                    if(aux >= valAleatorio || (j +1) == tamLista1Crit)
                        break;



                    if(ptrEscolhido)
                        ptrEscolhido++;

                }

                //cout<<"val "<<valAleatorio<<'\n';
                //cout<<"j = "<<posicao<<"\n\n";


            };
